Luckage/Luckage/CheckWithFlightDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Luckage.CheckWithFlightDetailPage">
	 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 0, 0, 0"
                    Android="0, 0, 0, 0"
                    WinPhone="0, 20, 20, 20" />
     </ContentPage.Padding>
	<Grid>
		<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
		
		<Image Grid.RowSpan="2" Source="Background.png"  HorizontalOptions="Center"/>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Image Source="SIA_Logo.png" Grid.Column="1" Scale="0.6"  HorizontalOptions="Start" VerticalOptions="Start"/>
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="*"/>
				
				<ColumnDefinition Width="25"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row ="0"/>
        	<StackLayout Grid.Row = "0" Grid.Column="1">	
				<Picker x:Name="airportCode"  HeightRequest="40" />
				<Picker x:Name="arr_dep_indicator"  IsEnabled="false" HeightRequest="40" />
				<Entry x:Name="flight_no" Placeholder="Flight Number" HeightRequest="40" />
				<Picker x:Name="airline_code"  IsEnabled="false" HeightRequest="40" />

			</StackLayout>
			<Button Grid.Row ="1" Grid.Column="1"  x:Name="sumbit" Clicked="submit_Click" IsEnabled="true" Text="Check"  BackgroundColor="White"/>
		</Grid>
    </Grid>
</ContentPage>
