Luckage/Luckage/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Luckage.LoginPage">
	 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 0, 0, 0"
                    Android="0, 0, 0, 0"
                    WinPhone="0, 20, 20, 20" />
     </ContentPage.Padding>
	<Grid>

		<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
		
		<Image Grid.RowSpan="2" Source="Background.png"  HorizontalOptions="Center"/>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Image Source="SIA_Logo.png" Grid.Column="1" Scale="0.6"  HorizontalOptions="Start" VerticalOptions="Start"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row ="0"/>
        	<StackLayout Grid.Row = "0">		
            	<Button x:Name="scanBordingPass" Clicked="scanBordingPass_Click" HeightRequest="50" Image="StartPageBtn.png"  HorizontalOptions="Center" TextColor="White" FontSize="50"/>
            	<Button x:Name="checkWithFlight" Clicked="checkWithFlight_Click" HeightRequest="50" HorizontalOptions="Center" FontSize="90"  Image="StartPageBtn2.png"  />
       		</StackLayout>
		</Grid>
    </Grid>
</ContentPage>
