Luckage/Luckage/SimCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Luckage.SimCardPage">
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 30, 0, 0"
                    Android="0, 20, 0, 0"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
		<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="6*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="backBtn" Clicked="backBtn_Click" Grid.Column="1" Scale="1.3"  WidthRequest="25" Image="backArrow.png" VerticalOptions="Start" HorizontalOptions="Start" TextColor="White" FontSize="50"/>

				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
				    <Label x:Name="takeYourBack" Grid.Row="0" Text="Take your baggage in" TextColor="#0C1522" Font="Brandon Text Regular" FontSize="13" HorizontalTextAlignment="End"/>
					<Label x:Name="timeLeft" Grid.Row="1" Margin="0,-5,0,0" Text="1hr 30min" TextColor="#0C1522" Font="Brandon Text Regular" FontSize="13" HorizontalTextAlignment="End"/>
				</Grid>
			</Grid>
			<Label Grid.Row="1" x:Name="localSim" Text="Local Sim Card" TextColor="#4a74b1" Font="Montserrat Regular" FontSize="30" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="box1" Image="simPage_Box.png"/>
				<Button Grid.Column="2" Grid.Row="1" Clicked="Singtel_Clicked" x:Name="SingTel" Image="simPage_SingTel.png"/>	
				<Label Grid.Column="3" Grid.Row="1"  x:Name="SingTel_Desc" Text="SingTel" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20"/>
				</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="box2" Image="simPage_Box.png"/>
				<Button Grid.Column="2" Grid.Row="1" x:Name="StarHub" Clicked="Starhub_Clicked" Image="simPage_StarHub.png"/>
				
				<Label Grid.Column="3" Grid.Row="1"  x:Name="StarHub_Desc" Text="StarHub" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20"/>
			</Grid>

			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="box3" Image="simPage_Box.png"/>
				<Button Grid.Column="2" Grid.Row="1" x:Name="M1" Clicked="M1_Clicked" Image="simPage_M1.png"/>
				
				<Label Grid.Column="3" Grid.Row="1"  x:Name="M1_Desc" Text="M1" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20"/>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
